APP_DEBUG=true

MAILCHIMP_API_KEY=11111111111111111111111111111111-us00

DB_HOST=db
DB_DATABASE=eonx
DB_USERNAME=dev
DB_PASSWORD=dev


PHP_FPM_CONTAINER_PORT=9001
DB_CONTAINER_PORT=3306


XDEBUG_IDEKEY=EONX
XDEBUG_PORT=9002
XDEBUG_HOST=127.0.0.1